spring.data.mongodb.uri=mongodb+srv://victoria91718:cody97028@cluster0.srsaa8f.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=basic
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8 